# recon-suite

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hjusic/scrapper/common/model/: BaseWebPage.java
common/src/test/java/com/hjusic/scrapper/common/model/: BaseWebPageTest.java
docker/dev-data-pipeline/: docker-compose.yml
mysql-sink/: pom.xml
mysql-sink/src/main/java/com/hjusic/mysql/sink/: MysqlSink.java
mysql-sink/src/main/java/com/hjusic/mysql/sink/model/: BaseWebsiteEntity.java  BaseWebsiteEntityRepository.java  BaseWebsiteMysqlSinkConfiguration.java
mysql-sink/src/main/java/com/hjusic/mysql/sink/model/basewebsiteentity/: BaseWebsiteEntity.java  BaseWebsiteEntityRepository.java  BaseWebsiteMysqlSinkConfiguration.java
mysql-sink/src/main/resources/: application.properties
mysql-sink/src/test/java/com/hjusic/mysql/sink/: AccessingDataMysqlTest.java
mysql-sink/src/test/java/com/hjusic/mysql/sink/model/: BaseWebsiteEntityIntegrationTest.java
mysql-sink/src/test/java/com/hjusic/mysql/sink/model/basewebsiteEntity/: BaseWebsiteEntityIntegrationTest.java
recursive-webscrapper/: install-curl.txt  pom.xml
recursive-webscrapper/src/main/java/com/hjusic/recursive/webscraper/: RecursiveScraperApplication.java
recursive-webscrapper/src/main/java/com/hjusic/recursive/webscraper/model/: BaseWebpageSender.java  RecursiveScraper.java  ScrapperProperties.java  WebsiteQueueManager.java
recursive-webscrapper/src/main/java/com/hjusic/recursive/webscrapper/: RecursiveScrapperApplication.java
recursive-webscrapper/src/main/java/com/hjusic/recursive/webscrapper/model/: BaseWebpageSender.java  RecursiveScrapper.java  RecursiveScrapperApplication.java  ScrapperProperties.java  WebsiteQueueManager.java
recursive-webscrapper/src/main/resources/: application.properties
recursive-webscrapper/src/test/java/com/hjusic/recursive/webscraper/model/: BaseWebpageSenderTest.java  RecursiveScraperTest.java  ScrapperPropertiesTest.java  WebsiteQueueManagerTest.java
recursive-webscrapper/src/test/java/com/hjusic/recursive/webscrapper/model/: WebsiteQueueManagerTest.java
url-fuzzer/: pom.xml
url-fuzzer/src/main/java/com/hjusic/url/fuzzing/: UrlFuzzingApplication.java
url-fuzzer/src/main/java/com/hjusic/url/fuzzing/infrastructure/: FuzzProperties.java
url-fuzzer/src/main/java/com/hjusic/url/fuzzing/model/: FileSource.java  FuzzSource.java  UrlFuzzManager.java
url-fuzzer/src/main/resources/: application.properties
url-fuzzer/src/test/java/com/hjusic/url/fuzzing/model/: FileSourceTest.java  UrlFuzzManagerTest.java
