scrapper.url=https://blog.fefe.de/
scrapper.delay=2000
scrapper.sameScope=true
scrapper.maxBodySize=1008576

spring.cloud.stream.function.bindings.sendEvents-out-0=output
spring.cloud.stream.bindings.output.destination=base-website
# Spring Boot will automatically assign an unused http port. This may be overridden using external configuration.
server.port=0