scrapper.url=https://hjusic.com
scrapper.delay=2000

spring.cloud.stream.function.bindings.sendEvents-out-0=output
spring.cloud.stream.bindings.output.destination=base-website
# Spring Boot will automatically assign an unused http port. This may be overridden using external configuration.
server.port=0