spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reconsuite
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.bindings.input.destination=base-website
# Spring Boot will automatically assign an unused http port. This may be overridden using external configuration.
server.port=0